In [1]:
print("RAM")

RAM

In [2]:
import pandas as pd
import sqlite3

In [5]:
file_path = '/Users/apple/Desktop/assignment/Updated_sales_data.csv'

In [11]:
try:
    # Load the CSV file into a DataFrame
    data = pd.read_csv(file_path)

    # Initialize an empty list to store issues
    issues = []

    data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'], errors='coerce')
    data['Price Each'] = pd.to_numeric(data['Price Each'], errors='coerce')

    # Iterate through the DataFrame and check for null 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'
    for index, row in data.iterrows():
        if pd.isnull(row['Order ID']) or pd.isnull(row['Product']) or pd.isnull(row['Price Each'])or pd.isnull(row['Quantity Ordered']) or pd.isnull(row['Order Date']):
            issues.append(f"Issue in row {index + 1}: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null")
        if row['Price Each'] < 0:
            data.at[index, 'Price Each'] = abs(row['Price Each'])
            issues.append(f"Issue in row {index+1}: 'amount' is negative for id {row['Order ID']}")


    # Drop rows where 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date' is null
    data.dropna(subset=['Order ID', 'Product','Price Each','Quantity Ordered','Order Date'], inplace=True)

    # Print the DataFrame
    print(data)

    # Print any logged issues
    for issue in issues:
        print(issue)

except FileNotFoundError as e:
    print(f"Error: File not found - {e}")
except pd.errors.ParserError as e:
    print(f"Error: Unable to parse the file - {e}")
except Exception as e:
    print(f"An unexpected error occurred: {e}")

      Order ID                     Product  Quantity Ordered  Price Each  \
0       176558        USB-C Charging Cable               2.0       11.95
2       176559  Bose SoundSport Headphones               1.0       99.99
3       176560                Google Phone               1.0      600.00
4       176560            Wired Headphones               1.0       11.99
5       176561            Wired Headphones               1.0       11.99
...        ...                         ...               ...         ...
30389   248146  Bose SoundSport Headphones               1.0       99.99
30390   248147      AAA Batteries (4-pack)               3.0        2.99
30391   248148       AA Batteries (4-pack)               1.0        3.84
30392   248149        USB-C Charging Cable               1.0       11.95
30393   248150       AA Batteries (4-pack)               1.0        3.84

           Order Date                         Purchase Address
0      04/19/19 08:46             917 1st St, Dallas, TX 75001
2      04/07/19 22:30        682 Chestnut St, Boston, MA 02215
3      04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
4      04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
5      04/30/19 09:27        333 8th St, Los Angeles, CA 90001
...               ...                                      ...
30389  08/29/19 22:19  868 Hickory St, San Francisco, CA 94016
30390  08/31/19 16:26        206 Lakeview St, Boston, MA 02215
30391  08/02/19 07:25           568 13th St, Seattle, WA 98101
30392  08/08/19 12:10   495 Walnut St, San Francisco, CA 94016
30393  08/16/19 08:13       738 Park St, Los Angeles, CA 90001

[30246 rows x 6 columns]
Issue in row 2: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 357: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 520: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 736: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1150: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1156: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1434: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1554: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1572: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 1993: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 2266: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 2799: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 2879: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 2894: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 3025: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 3037: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 3099: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 3210: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 3619: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4139: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4280: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4563: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4646: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4795: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 4959: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 5304: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 5566: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6110: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6120: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6340: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6431: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6753: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 6940: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 7164: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 7498: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 7573: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 7649: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 8636: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 8640: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 8897: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9190: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9287: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9330: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9502: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9593: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9605: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9643: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9700: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9715: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9929: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 9974: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 10253: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 10700: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 10886: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 10959: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11273: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11279: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11443: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11541: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11620: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11743: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11747: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11779: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11875: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 11882: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 12117: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 12456: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 12640: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 12806: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 12884: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 13001: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 13111: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 13363: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 13557: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 13628: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 14023: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 14116: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 14417: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 14523: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 14861: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 15042: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 15281: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 15935: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 16701: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 16728: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 16764: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 16913: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17061: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17209: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17325: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17340: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17447: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17719: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 17745: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 18595: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 18627: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 18696: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 19606: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 19675: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 19796: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 19811: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 20113: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 20688: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 20866: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 20952: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21032: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21052: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21069: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21503: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21694: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 21740: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 22672: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 22688: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 22838: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 23062: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 23903: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24044: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24458: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24642: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24818: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24825: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 24985: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 25176: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 25371: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 25504: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 25891: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 26141: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 26293: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 26329: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 26336: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 26951: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27067: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27108: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27203: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27313: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27597: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27603: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27805: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 27989: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 28133: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 28601: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 28722: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 28880: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 29089: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 29098: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 29248: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 29258: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null
Issue in row 29388: 'order_id' or 'product name' or 'price' or 'quantity' or 'Order Date'is null

In [12]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [13]:
# making a new column in dataframe containing total sales 
data['total sales']=data['Quantity Ordered']*data['Price Each']

In [14]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total sales
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99

In [15]:
#making date and time column by converting existing column from string to datetime format
data['date and time'] = pd.to_datetime(data['Order Date'], format='%m/%d/%y %H:%M', errors='coerce')

In [16]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total sales,date and time
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90,2019-04-19 08:46:00
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99,2019-04-07 22:30:00
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00,2019-04-12 14:38:00
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99,2019-04-12 14:38:00
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99,2019-04-30 09:27:00

In [17]:
# extracting month from date and time
data['order month']=data['date and time'].dt.month

In [18]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total sales,date and time,order month
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90,2019-04-19 08:46:00,4
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99,2019-04-07 22:30:00,4
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00,2019-04-12 14:38:00,4
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99,2019-04-12 14:38:00,4
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99,2019-04-30 09:27:00,4

In [19]:
#converting number of month to its name
month_names = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',
               7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}


data['month'] = data['date and time'].dt.month.map(month_names)

In [20]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total sales,date and time,order month,month
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90,2019-04-19 08:46:00,4,April
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99,2019-04-07 22:30:00,4,April
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00,2019-04-12 14:38:00,4,April
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99,2019-04-12 14:38:00,4,April
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99,2019-04-30 09:27:00,4,April

In [21]:
#extracting year from date and time
data['year']=data['date and time'].dt.year.fillna(0).astype(int)

In [22]:
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,total sales,date and time,order month,month,year
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90,2019-04-19 08:46:00,4,April,2019
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99,2019-04-07 22:30:00,4,April,2019
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00,2019-04-12 14:38:00,4,April,2019
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99,2019-04-12 14:38:00,4,April,2019
5,176561,Wired Headphones,1.0,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",11.99,2019-04-30 09:27:00,4,April,2019

In [23]:
#creating a new dataframe which contains all unique products and its total sales
df = data.groupby('Product')['total sales'].sum().reset_index()

df.columns = ['product_name', 'total_amount_sold']

In [24]:
df.head()

             product_name  total_amount_sold
0            20in Monitor           72263.43
1  27in 4K Gaming Monitor          391549.96
2        27in FHD Monitor          184337.71
3  34in Ultrawide Monitor          392909.66
4   AA Batteries (4-pack)           17848.32

In [25]:
%load_ext sql

In [27]:
#creating a database named test.db
%%sql
sqlite:///test.db

In [28]:
#created a demo table 
%%sql
create table demo(id int, title varchar);
insert into demo values (1,'pqr'),(2,'stu');
select * from demo;

 * sqlite:///test.db
Done.
2 rows affected.
Done.

[(1, 'pqr'), (2, 'stu')]

In [30]:
# SQLite database file path
db_path = '/Users/apple/Desktop/assignment/test.db'  

try:
    # Establish a connection to the SQLite database
    conn = sqlite3.connect(db_path)
    
    try:
        table_name='csv_table'
        # Write the DataFrame to a table in the SQLite database
        data.to_sql(table_name, conn, if_exists='fail', index=False)
    except ValueError:
        print(f"Table '{table_name}' already exists. Issue logged.")

except sqlite3.OperationalError:
    print(f"Error: Unable to connect to the database. Please check the database path.")

In [31]:
try:
    table_name='total_amount'
    df.to_sql(table_name, conn, if_exists='fail', index=False)
except ValueError:
    print(f"Table '{table_name}' already exists. Issue logged.")

In [32]:
cursor = conn.cursor()
cursor.execute("SELECT * FROM total_amount")
rows = cursor.fetchall()

for row in rows:
    print(row)

('20in Monitor', 72263.43)
('27in 4K Gaming Monitor', 391549.96)
('27in FHD Monitor', 184337.71000000002)
('34in Ultrawide Monitor', 392909.66000000003)
('AA Batteries (4-pack)', 17848.32)
('AAA Batteries (4-pack)', 14815.45)
('Apple Airpods Headphones', 380250.0)
('Bose SoundSport Headphones', 216778.31999999998)
('Flatscreen TV', 237000.0)
('Google Phone', 564600.0)
('LG Dryer', 73800.0)
('LG Washing Machine', 65400.0)
('Lightning Charging Cable', 56989.399999999994)
('Macbook Pro Laptop', 1281800.0)
('ThinkPad Laptop', 666993.33)
('USB-C Charging Cable', 44597.399999999994)
('Vareebadd Phone', 145200.0)
('Wired Headphones', 40238.44)
('iPhone', 793100.0)

In [33]:
sales_per_month = data.groupby(['month', 'Product'])['total sales'].sum().reset_index()

In [34]:
sales_per_month.head()

   month                 Product  total sales
0  April            20in Monitor     43226.07
1  April  27in 4K Gaming Monitor    220344.35
2  April        27in FHD Monitor    110242.65
3  April  34in Ultrawide Monitor    247753.48
4  April   AA Batteries (4-pack)     10824.96

In [35]:
try:
    table_name='sales_per_month'
    sales_per_month.to_sql(table_name, conn, if_exists='fail', index=False)
except ValueError:
    print(f"Table '{table_name}' already exists. Issue logged.")

In [39]:
#sql query of total sales amount for each product in the last quarter (last 3 months)
query = """
SELECT Product, SUM(`total sales`)
FROM sales_per_month
WHERE month IN ('April', 'May', 'June')
GROUP BY Product;
"""


cursor = conn.execute(query)
rows = cursor.fetchall()

# Display the results
for row in rows:
    print(f"Product: {row[0]}, Total Sales: {row[1]}")

Product: 20in Monitor, Total Sales: 43446.05
Product: 27in 4K Gaming Monitor, Total Sales: 220344.35
Product: 27in FHD Monitor, Total Sales: 110542.63
Product: 34in Ultrawide Monitor, Total Sales: 248133.47
Product: AA Batteries (4-pack), Total Sales: 10836.48
Product: AAA Batteries (4-pack), Total Sales: 8778.640000000001
Product: Apple Airpods Headphones, Total Sales: 228750.0
Product: Bose SoundSport Headphones, Total Sales: 128787.12
Product: Flatscreen TV, Total Sales: 137700.0
Product: Google Phone, Total Sales: 348600.0
Product: LG Dryer, Total Sales: 46200.0
Product: LG Washing Machine, Total Sales: 36600.0
Product: Lightning Charging Cable, Total Sales: 35446.45
Product: Macbook Pro Laptop, Total Sales: 773500.0
Product: ThinkPad Laptop, Total Sales: 391996.07999999996
Product: USB-C Charging Cable, Total Sales: 27126.5
Product: Vareebadd Phone, Total Sales: 88000.0
Product: Wired Headphones, Total Sales: 24771.34
Product: iPhone, Total Sales: 486500.0

In [40]:
#sql query of the top 5 products by total sales amount for the entire dataset.
cursor = conn.cursor()

sql_command = """
SELECT product_name, total_amount_sold
FROM total_amount
ORDER BY total_amount_sold DESC
LIMIT 5;
"""

cursor.execute(sql_command)
rows = cursor.fetchall()

for row in rows:
    print(row)

('Macbook Pro Laptop', 1281800.0)
('iPhone', 793100.0)
('ThinkPad Laptop', 666993.33)
('Google Phone', 564600.0)
('34in Ultrawide Monitor', 392909.66000000003)

In [41]:
##sql query of the monthly average sales for each product over the entire dataset.
sql_query = """
SELECT product_name, total_amount_sold/12 AS amount_per_month FROM total_amount;
"""

cursor.execute(sql_query)
rows = cursor.fetchall()

for row in rows:
    print(row)

('20in Monitor', 6021.952499999999)
('27in 4K Gaming Monitor', 32629.163333333334)
('27in FHD Monitor', 15361.475833333336)
('34in Ultrawide Monitor', 32742.471666666668)
('AA Batteries (4-pack)', 1487.36)
('AAA Batteries (4-pack)', 1234.6208333333334)
('Apple Airpods Headphones', 31687.5)
('Bose SoundSport Headphones', 18064.859999999997)
('Flatscreen TV', 19750.0)
('Google Phone', 47050.0)
('LG Dryer', 6150.0)
('LG Washing Machine', 5450.0)
('Lightning Charging Cable', 4749.116666666666)
('Macbook Pro Laptop', 106816.66666666667)
('ThinkPad Laptop', 55582.7775)
('USB-C Charging Cable', 3716.4499999999994)
('Vareebadd Phone', 12100.0)
('Wired Headphones', 3353.2033333333334)
('iPhone', 66091.66666666667)